<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Courgette&family=Crete+Round&family=Dancing+Script:wght@600&family=DynaPuff&family=Fuzzy+Bubbles:wght@700&family=Great+Vibes&family=Hind&family=Kalam:wght@300;700&family=Orbitron&family=Poppins:wght@500&family=Roboto:wght@300&family=Satisfy&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Orbitron', sans-serif;
    }
    .container-img{
        background-image: url("img/coding.jpg");
        background-size: cover;
        height: 100vh;
        outline: inherit -50px;
        width: 100%;
        color: #fff;
    }
    .clock{
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 10%;
        text-shadow: 0 0 20px grey;
        font-weight: 300;
    }
    /* For Button */
    #btn{
        border-radius: 24px;
        position: absolute;
        top: 60%;
        left: 10%;
        width: 20%;
    }
</style>
<body>
    <div class="container-img img-fluid">
        <div class="clock">
            <span id="hours"></span>
            <span>:</span>
            <span id="minutes"></span>
            <span>:</span>
            <span id="seconds"></span>
            <span id="am_or_pm"></span>
        </div>
    </div>
    <script>
            updateTime =()=> {
            var dateTime = new Date();
            var hours = dateTime.getHours();
            var minutes = dateTime.getMinutes();
            var seconds = dateTime.getSeconds();
            var am_pm = document.getElementById("am_or_pm");


            if(hours >= 12){
                am_pm.innerHTML = "PM";
            }else{
                am_pm.innerHTML = "AM";
            }

            if(hours>12){
                hours = hours-12;
            }
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }
        setInterval(updateTime, 1000);
    </script>
</body>
</html>